<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Focus Admin: Form Validation</title>
    <!-- ================= Favicon ================== -->
    <!-- Standard -->
    <link rel="shortcut icon" href="http://placehold.it/64.png/000/fff">
    <!-- Retina iPad Touch Icon-->
    <link rel="apple-touch-icon" sizes="144x144" href="http://placehold.it/144.png/000/fff">
    <!-- Retina iPhone Touch Icon-->
    <link rel="apple-touch-icon" sizes="114x114" href="http://placehold.it/114.png/000/fff">
    <!-- Standard iPad Touch Icon-->
    <link rel="apple-touch-icon" sizes="72x72" href="http://placehold.it/72.png/000/fff">
    <!-- Standard iPhone Touch Icon-->
    <link rel="apple-touch-icon" sizes="57x57" href="http://placehold.it/57.png/000/fff">
    <!-- Styles -->
    <link href="css/lib/select2/select2.min.css" rel="stylesheet">
    <link href="css/lib/font-awesome.min.css" rel="stylesheet">
    <link href="css/lib/themify-icons.css" rel="stylesheet">
    <link href="css/lib/menubar/sidebar.css" rel="stylesheet">
    <link href="css/lib/bootstrap.min.css" rel="stylesheet">
    <link href="css/lib/helper.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <div class="sidebar sidebar-hide-to-small sidebar-shrink sidebar-gestures">
        <div class="nano">
            <div class="nano-content">
                <ul>
                    <div class="logo"><a href="index.html">
                            <img class="w-90" src="images/logo.png" alt="" /> </a>
                    </div>
                    <li class="label">Menú</li>
                    <li><a href="home-admin.html"><i class="ti-home"></i> Home</a></li>
                    <li><a href="parametros.html"><i class="ti-panel"></i> Parámetros </a></li>
                    <li ><a href="tipos-alertas.html"><i class="ti-alert"></i> Tipos Alertas</a></li>
                    <li class="active"><a href="entidades-atencion.html"><i class="ti-support"></i> Entidades de Atención</a></li>
                    <li><a href="noticias.html"><i class="ti-layout-list-thumb-alt"></i> Noticias</a></li>
                    <li><a href="notificaciones.html"><i class="ti-bell"></i> Notificaciones</a></li>
                    <li><a href="Usuarios.html"><i class="ti-user"></i> Usuarios</a></li>
                    <li><a href="gestor-roles.html"><i class="ti-settings"></i> Gestor de Roles</a></li>

                    <li><a><i class="ti-close"></i> Logout</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- /# sidebar -->


    <div class="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="float-left">
                        <div class="hamburger sidebar-toggle">
                            <span class="line"></span>
                            <span class="line"></span>
                            <span class="line"></span>
                        </div>
                    </div>
                    <div class="float-right">
                        <div class="dropdown dib">
                            <div class="header-icon" data-toggle="dropdown">
                                <i class="ti-bell"></i>
                                <div class="drop-down dropdown-menu dropdown-menu-right">
                                    <div class="dropdown-content-heading">
                                        <span class="text-left">Recent Notifications</span>
                                    </div>
                                    <div class="dropdown-content-body">
                                        <ul>
                                            <li>
                                                <a href="#">
                                                    <img class="pull-left m-r-10 avatar-img" src="images/avatar/3.jpg"
                                                        alt="" />
                                                    <div class="notification-content">
                                                        <small class="notification-timestamp pull-right">02:34
                                                            PM</small>
                                                        <div class="notification-heading">Mr. John</div>
                                                        <div class="notification-text">5 members joined today </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img class="pull-left m-r-10 avatar-img" src="images/avatar/3.jpg"
                                                        alt="" />
                                                    <div class="notification-content">
                                                        <small class="notification-timestamp pull-right">02:34
                                                            PM</small>
                                                        <div class="notification-heading">Mariam</div>
                                                        <div class="notification-text">likes a photo of you</div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img class="pull-left m-r-10 avatar-img" src="images/avatar/3.jpg"
                                                        alt="" />
                                                    <div class="notification-content">
                                                        <small class="notification-timestamp pull-right">02:34
                                                            PM</small>
                                                        <div class="notification-heading">Tasnim</div>
                                                        <div class="notification-text">Hi Teddy, Just wanted to let you
                                                            ...</div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img class="pull-left m-r-10 avatar-img" src="images/avatar/3.jpg"
                                                        alt="" />
                                                    <div class="notification-content">
                                                        <small class="notification-timestamp pull-right">02:34
                                                            PM</small>
                                                        <div class="notification-heading">Mr. John</div>
                                                        <div class="notification-text">Hi Teddy, Just wanted to let you
                                                            ...</div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="text-center">
                                                <a href="#" class="more-link">See All</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="dropdown dib">
                            <div class="header-icon" data-toggle="dropdown">
                                <i class="ti-email"></i>
                                <div class="drop-down dropdown-menu dropdown-menu-right">
                                    <div class="dropdown-content-heading">
                                        <span class="text-left">2 New Messages</span>
                                        <a href="email.html">
                                            <i class="ti-pencil-alt pull-right"></i>
                                        </a>
                                    </div>
                                    <div class="dropdown-content-body">
                                        <ul>
                                            <li class="notification-unread">
                                                <a href="#">
                                                    <img class="pull-left m-r-10 avatar-img" src="images/avatar/1.jpg"
                                                        alt="" />
                                                    <div class="notification-content">
                                                        <small class="notification-timestamp pull-right">02:34
                                                            PM</small>
                                                        <div class="notification-heading">Michael Qin</div>
                                                        <div class="notification-text">Hi Teddy, Just wanted to let you
                                                            ...</div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="notification-unread">
                                                <a href="#">
                                                    <img class="pull-left m-r-10 avatar-img" src="images/avatar/2.jpg"
                                                        alt="" />
                                                    <div class="notification-content">
                                                        <small class="notification-timestamp pull-right">02:34
                                                            PM</small>
                                                        <div class="notification-heading">Mr. John</div>
                                                        <div class="notification-text">Hi Teddy, Just wanted to let you
                                                            ...</div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img class="pull-left m-r-10 avatar-img" src="images/avatar/3.jpg"
                                                        alt="" />
                                                    <div class="notification-content">
                                                        <small class="notification-timestamp pull-right">02:34
                                                            PM</small>
                                                        <div class="notification-heading">Michael Qin</div>
                                                        <div class="notification-text">Hi Teddy, Just wanted to let you
                                                            ...</div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img class="pull-left m-r-10 avatar-img" src="images/avatar/2.jpg"
                                                        alt="" />
                                                    <div class="notification-content">
                                                        <small class="notification-timestamp pull-right">02:34
                                                            PM</small>
                                                        <div class="notification-heading">Mr. John</div>
                                                        <div class="notification-text">Hi Teddy, Just wanted to let you
                                                            ...</div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="text-center">
                                                <a href="#" class="more-link">See All</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="dropdown dib">
                            <div class="header-icon" data-toggle="dropdown">
                                <span class="user-avatar">John
                                    <i class="ti-angle-down f-s-10"></i>
                                </span>
                                <div class="drop-down dropdown-profile dropdown-menu dropdown-menu-right">
                                    <div class="dropdown-content-heading">
                                        <span class="text-left">Upgrade Now</span>
                                        <p class="trial-day">30 Days Trail</p>
                                    </div>
                                    <div class="dropdown-content-body">
                                        <ul>
                                            <li>
                                                <a href="#">
                                                    <i class="ti-user"></i>
                                                    <span>Profile</span>
                                                </a>
                                            </li>

                                            <li>
                                                <a href="#">
                                                    <i class="ti-email"></i>
                                                    <span>Inbox</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="ti-settings"></i>
                                                    <span>Setting</span>
                                                </a>
                                            </li>

                                            <li>
                                                <a href="#">
                                                    <i class="ti-lock"></i>
                                                    <span>Lock Screen</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="ti-power-off"></i>
                                                    <span>Logout</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="content-wrap">
        <div class="main">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-8 p-r-0 title-margin-right">

                    </div>
                    <!-- /# column -->
                    <div class="col-lg-4 p-l-0 title-margin-left">
                        <div class="page-header">
                            <div class="page-title">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="home-admin.html">Dashboard</a></li>
                                    <li class="breadcrumb-item active">Entidades de Atención</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                    <!-- /# column -->
                </div>
                <!-- /# row -->
                <section id="main-content" class="width-70">
                    <div class="row">
                        <div class="col-lg-12 col-md-12">
                            <div class="card">
                                <div class="card-body">
                                    <div class="col-lg-12">
                                        <h2>Entidades de Atención</h2>
                                    </div>

                                    <div class="form-validation">
                                        <form class="form-valide" action="#" method="post">
                                            <div class="row">
                                                <div class="form-group col-md-6  ">
                                                    <label class="col-lg-12 col-form-label" for="nombreEntidad">Nombre de Entidad: <span class="text-danger">*</span></label>
                                                    <div class="col-lg-12">
                                                        <input type="text" class="form-control" id="nombreEntidad"
                                                            name="nombreEntidad"
                                                            placeholder="Ingresar Nombre Entidad...">
                                                    </div>
                                                </div>

                                                <div class="form-group col-md-6  ">
                                                    <label class="col-lg-12 col-form-label"
                                                        for="contactoPrincipal">Contacto Principal: <span
                                                            class="text-danger">*</span></label>
                                                    <div class="col-lg-12">
                                                        <input type="text" class="form-control" id="contactoPrincipal"
                                                            name="contactoPrincipal"
                                                            placeholder="Ingresar Nombre Contacto...">
                                                    </div>
                                                </div>
                                                <div class="form-group col-md-6  ">
                                                    <label class="col-lg-12 col-form-label"
                                                        for="telefono1">Teléfono 1: <span
                                                            class="text-danger">*</span></label>
                                                    <div class="col-lg-12">
                                                        <input type="number" class="form-control" id="telefono1"
                                                            name="telefono1"
                                                            placeholder="Ingresar Teléfono 1...">
                                                    </div>
                                                </div>
                                                <div class="form-group col-md-6  ">
                                                    <label class="col-lg-12 col-form-label"
                                                        for="telefono2">Teléfono 2: <span
                                                            class="text-danger">*</span></label>
                                                    <div class="col-lg-12">
                                                        <input type="number" class="form-control" id="telefono2"
                                                            name="telefono2"
                                                            placeholder="Ingresar Teléfono 2...">
                                                    </div>
                                                </div>
                                                <div class="form-group col-md-6  ">
                                                    <label class="col-lg-12 col-form-label"
                                                        for="email">Email : <span
                                                            class="text-danger">*</span></label>
                                                    <div class="col-lg-12">
                                                        <input type="email" class="form-control" id="email"
                                                            name="email"
                                                            placeholder="Ingresar Teléfono 2...">
                                                    </div>
                                                </div>
                                                <div class="form-group col-md-6  ">
                                                    <label class="col-lg-12 col-form-label"
                                                        for="imagen">Imagen: <span
                                                            class="text-danger">*</span></label>
                                                    <div class="col-lg-12">
                                                        <input type="file" accept=".jpg, .png, .jpeg, .gif" class="form-control" id="imagen"
                                                            name="imagen">
                                                    </div>
                                                </div>
                                                <div class="form-group col-md-12  ">
                                                    <label class="col-lg-12 col-form-label"
                                                        for="tipoAlerta">Tipo de Alerta: <span
                                                            class="text-danger">*</span></label>
                                                    <div class="col-lg-12">
                                                        <input type="text" class="form-control" id="tipoAlerta"
                                                            name="tipoAlerta" placeholder="Ingresar y agregar los tipos de alertas...">
                                                    </div>
                                                </div>
                                                <div class="form-group col-md-12  ">
                                                    <label class="col-lg-12 col-form-label"
                                                        for="alias-entidad">Descripción alerta: <span
                                                            class="text-danger">*</span></label>
                                                    <div class="col-lg-12">
                                                        <textarea name="" class="form-control" id="" cols="30"
                                                            placeholder="Ingresar Descripción..." rows="4"></textarea>
                                                    </div>
                                                </div>
                                                

                                            </div>



                                            <div class="form-group row">
                                                <div class="col-lg-8 ">
                                                    <button type="submit" class="btn btn-primary">Registrar
                                                        Entidad</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="footer">
                                <p>2022 © Living Safe - Sinergia Desarrollos</p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>

    <!-- jquery vendor -->
    <script src="js/lib/jquery.min.js"></script>
    <script src="js/lib/jquery.nanoscroller.min.js"></script>
    <!-- nano scroller -->
    <script src="js/lib/menubar/sidebar.js"></script>
    <script src="js/lib/preloader/pace.min.js"></script>
    <!-- sidebar -->

    <!-- bootstrap -->
    <!-- Select2 -->
    <script src="js/lib/select2/select2.full.min.js"></script>
    <script src="js/lib/form-validation/jquery.validate.min.js"></script>
    <script src="js/lib/form-validation/jquery.validate-init.js"></script>
    <script src="js/lib/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <!-- scripit init-->
</body>

</html>